{
  "name": "css-fw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp watch",
    "build": "gulp",
    "deploy": "gulp deploy",
    "copy-to-deploy": "mkdir -p ~/Documents/_test_tmp && /bin/cp -Rf ./public/* ~/Documents/_test_tmp/ && git checkout deploy && /bin/cp -Rf ~/Documents/_test_tmp/* ./public/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.3",
    "browserify": "^16.2.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-nunjucks": "^3.0.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "run-sequence": "^2.2.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "node-sass": "^4.13.1"
  }
}
